<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GreetingViewController" customModule="SwiftTools" customModuleProvider="target">
            <connections>
                <outlet property="greetingLabel" destination="mqK-7t-2NO" id="JVi-WJ-XZc"/>
                <outlet property="showGreetingButton" destination="gWb-MJ-Hro" id="elx-bf-XjE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-MJ-Hro">
                    <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-7t-2NO">
                    <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mqK-7t-2NO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Td-AL-KYL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mqK-7t-2NO" secondAttribute="trailing" id="THc-NZ-gyb"/>
                <constraint firstItem="gWb-MJ-Hro" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TcE-uB-xAU"/>
                <constraint firstItem="mqK-7t-2NO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="52" id="l7H-Jk-DIE"/>
                <constraint firstItem="gWb-MJ-Hro" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wG2-3q-HQG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-810" y="-2"/>
        </view>
    </objects>
</document>
